<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow Kitchen</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="header-mid">
            <div class="header-mid-left">
                <img class="rectangle" src="Images/Rectangle 19.png" alt="">
                <img class="yellowkitchen" src="Images/yellowkitchen.png" alt="">
            </div>
            <div class="header-mid-right">
                <div class="header-mid-right-l">
                    <img src="Images/person.png" alt="">
                    <p>Log in</p>
                </div>
                <div class="header-mid-right-m">
                    <img src="Images/cart.svg" alt="">
                </div>
                <div class="header-mid-right-r">
                    <!-- <i class="fa-solid fa-bars"></i> -->
                    <img src="Images/ic-menu-navigation.svg" alt="">
                </div>
            </div>
        </div>
    </header>
    <div class="row1_main">
        <div class="row1_main_mid">
            <div class="row1_main_mid_left">
                <h1>Your Food court at home</h1>
                <div class="row1_main_mid_left_bottom">
                    <div class="row1_main_mid_left_bottom_l">
                        <h4>Delivery</h4>
                        <p>Order in</p>
                    </div>
                    <div class="row1_main_mid_left_bottom_r">
                        <h4>Takeout</h4>
                        <p>Grab and go</p>
                    </div>

                </div>
            </div>
            <div class="row1_main_mid_right">
                <img width="803px" height="706px" src="Images/big_food.png" alt="">
            </div>
        </div>
    </div>
    <div class="fixed-div">
        <div class="fixed-div_l">
            <img src="Images/time-eat.png" alt="">
            <p>delivery in all paris in less than 30 minutes</p>
        </div>
        <div class="fixed-div_m">
            <img src="Images/delivery.png" alt="">
            <p>Free delivery from 29 euros</p>
        </div>
        <div class="fixed-div_r">
            <img src="Images/only_fresh.png" alt="">
            <p>Only fresh and French products</p>
        </div>
    </div>

    <div class="resturants">
        <div class="resturants_mid">

            <div class="resturants_mid_top">
                <p>Restaurants</p>
                <button class="resturants_mid_top_btn">Show All</button>
            </div>
            <div class="resturants_mid_bottom">
                <div class="arrow_left_fixed">
                    <img src="Images/left_arrow.png" alt="">
                </div>
                <div class="arrow_right_fixed">
                    <img src="Images/right_arrow.png" alt="">
                </div>
                <div class="resturants_mid_bottom_box">
                    <img src="Images/burger_dlice.png" alt="">
                </div>
                <div class="resturants_mid_bottom_box">
                    <img src="Images/il_pastifigio.png" alt="">
                </div>
                <div class="resturants_mid_bottom_box">
                    <img src="Images/believe_resturant.png" alt="">
                </div>
                <div class="resturants_mid_bottom_box">
                    <img src="Images/vetramese_resturant.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="nearest_restro">
        <div class="nearest_restro_mid">
            <div class="nearest_restro_mid_left">
                <h1>Your nearest restaurants</h1>
                <p>Each kitchen works with its own delivery area to deliver food to you as soon as possible</p>
            </div>
            <div class="nearest_restro_mid_right">
                <div class="nearest_restro_mid_right_inputBox">
                    <img src="Images/locationb.png" alt="">
                    <input type="text" placeholder="Enter delivery address">
                </div>
                <button>send</button>
            </div>
        </div>
    </div>
    <div class="specialities">
        <div class="specialities_mid">

            <div class="specialities_mid_top">
                <p>Specialities</p>
                <button class="specialities_mid_top_btn">Show All</button>
            </div>


            <div class="specialities_mid_bottom">
                <div class="specialities_arrow_right">
                    <img src="Images/right_arrow.png" alt="">
                </div>
                <div class="specialities_arrow_left">
                    <img src="Images/left_arrow.png" alt="">
                </div>
                <div class="specialities_mid_bottom_box">
                    <img src="Images/bagel.png" alt="">
                </div>
                <div class="specialities_mid_bottom_box">
                    <img src="Images/burger.png" alt="">
                </div>
                <div class="specialities_mid_bottom_box">
                    <img src="Images/chicken.png" alt="">
                </div>
                <div class="specialities_mid_bottom_box">
                    <img src="Images/fish.png" alt="">
                </div>
                <div class="specialities_mid_bottom_box">
                    <img src="Images/fish_chips.png" alt="">
                </div>
                <div class="specialities_mid_bottom_box">
                    <img src="Images/salads.png" alt="">
                </div>
                <div class="specialities_mid_bottom_box">
                    <img src="Images/pizza.png" alt="">
                </div>
                <div class="specialities_mid_bottom_box">
                    <img src="Images/pasta.png" alt="">
                </div>
            </div>



        </div>
    </div>
    <div class="lemon">
        <img src="Images/lemon.png" alt="">
    </div>
    <div class="map">
        <div class="map_mid">
            <img src="Images/Map.png" alt="">
        </div>
    </div>

    <div class="yellow_kitchen_instagram">
        <div class="yellow_kitchen_instagram_mid">
            <h1># Yellow Kitchens <span>in instagram</span></h1>
            <div class="yellow_kitchen_instagram_mid_content">
                <div class="yellow_kitchen_instagram_mid_content_box">
                    <img src="Images/kitchen01.png" alt="">
                </div>
                <div class="yellow_kitchen_instagram_mid_content_box">
                    <img src="Images/kitchen02.png" alt="">
                </div>
                <div class="yellow_kitchen_instagram_mid_content_box">
                    <img src="Images/kitchen03.png" alt="">
                </div>
                <div class="yellow_kitchen_instagram_mid_content_box">
                    <img src="Images/kitchen04.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-mid">
            <div class="footer-mid-top">
                <div class="footer-mid_left">
                    <div class="footer-mid_left_t">
                        <img src="Images/Rectangle 19.png" alt="">
                    </div>
                    <div class="footer-mid_left_fixed">
                        <img src="Images/yellowkitchen_white.png" alt="">
                    </div>
                    <div class="footer-mid_left_m">

                    </div>
                    <div class="footer-mid_left_b">
                        <img src="Images/app_store.png" alt="">
                        <img src="Images/google_play.png" alt="">
                    </div>
                </div>


                <div class="footer-mid_right">
                    <div class="footer-mid_right_c">
                        <h1>About us</h1>
                        <ul>
                            <li>
                                Concept
                            </li>
                            <li>Franchise</li>
                            <li>Business</li>
                            <li>Restaurant signup</li>
                            <li>For Investors</li>
                        </ul>
                    </div>
                    <div class="footer-mid_right_c">
                        <h1>Get help</h1>
                        <ul>
                            <li>
                                Read FAQs
                            </li>
                            <li>Restaurants</li>
                            <li>Specialities</li>
                            <li>Sign up to deliver</li>
                            <li>English</li>
                        </ul>
                    </div>
                    <div class="footer-mid_right_c">
                        <h1>Contact us</h1>
                        <ul>
                            <li>
                                Yellow kitchen Paris 11
                            </li>
                            <li>69 avenue de la Republique 75011 Paris</li>
                            <li>Business</li>
                            <li>0800 111 126</li>
                            <li>contact@yellowkitchens.com</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-mid-bottom">
                <div class="footer-mid-bottom-l">
                    <div class="insta">
                        <img src="Images/insta.png" alt="">
                    </div>
                    <div class="twitter">
                        <img src="Images/twitter.png" alt="">
                    </div>
                    <div class="facebook">
                        <img src="Images/facebook.png" alt="">
                    </div>
                </div>
                <div class="footer-mid-bottom-r">
                    <p>Privacy Policy</p>
                    <p>Terms</p>
                    <p>© 2020 Yellow kitchen</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>